{	
	"logo":
      {
		"source": "~/.config/fastfetch/ghost.txt",
		"type": "auto",
    	"padding": {
			"top": 2,
			"left": 3
		}
	},
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json", 
  "modules": [
    "break",
	{
		"type": "custom",
		"format": "┌──────────────────────Software──────────────────────┐"
	},
    "os",
    "host",
    "kernel",
    "shell",
    "wm",
	{
        "type": "custom",
        "format": "└────────────────────────────────────────────────────┘"
    },
	"break",
	{
		"type": "custom",
		"format": "┌──────────────────────Hardware──────────────────────┐"
	},
    "cpu",
    "gpu",
    "memory",
    "disk",
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────┘"
    }
  ]
}
